image: node:lts

stages:
    - build
    - test
    - documentation

cache:
    paths:
        - node_modules/

build:
    stage: build
    script:
        - npm install
        - npm run build
    artifacts:
        paths:
            - lib/
        expire_in: 1 week

eslint:
    stage: test
    script:
        - npm install
        - npm run test:eslint

graph:
    stage: test
    artifacts:
        paths:
            - reports/
        expire_in: 1 week
        when: always
    script:
        - npm install
        - npm rebuild
        - npm run test:dependency

graph with tests:
    stage: test
    artifacts:
        paths:
            - reports/
        expire_in: 1 week
        when: always
    script:
        - npm install
        - npm rebuild
        - npm run test:dependency:test

# unit:
#     stage: test
#     script:
#         - npm install
#         - npm run test:unit

updates:
    stage: test
    script:
        - npm install
        - npm run test:update

audit:
    stage: test
    script:
        - npm install
        - npm audit

exports:
    stage: test
    script:
        - npm install
        - npm run test:export

duplications:
    stage: test
    script:
        - npm install
        - npm run test:duplication

# tests:
#     stage: test
#     script:
#         - npm install
#         - npm run test:cover
#     artifacts:
#         paths:
#             - reports/
#         expire_in: 1 week

documentation:
    stage: documentation
    script:
        - npm install
        - npm run doc
    artifacts:
        paths:
            - reports/
        expire_in: 1 week
